<!DOCTYPE html>
<html>
    <head>
        <title>Imagefill Demo</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="../imagefill.src.js"></script>
        <script>
            $(function() {
                $('[data-imagefill]').imagefill();
//                $('.imagefill').imagefill();
                $('.jsimagefill').imagefill({align:'right/bottom',className:'bob',valign:'top'});
                // Note the valign top overrides valign provided the more general align right/bottom
            });
        </script>
        <style type="text/css">
            
            body {margin:30px;font-size:20px;line-height:1.5;color:#999;font-family:"Roboto Slab", serif;}
            a {color:#999;}
            h1, h2, h3 {font-family:"Roboto Slab", serif;font-weight:700;margin-bottom:10px;color:#e200e6;}
            h1 {font-size:2em;margin-bottom:8px;}
            h1 small {font-size:0.7em;display:block;font-weight:normal;color:#999;}
            h2 {font-size:1.5em;}
            h2 small {font-size:0.8em;display:block;font-weight:normal;color:#999;}
            h3 {font-size:1.25em;font-weight:normal;margin-bottom:9px;}
            h3 small {font-size:0.9em;display:block;font-weight:normal;color:#999;}
            p {margin-top:0;margin-bottom:30px;}
            
            
            @media all and (min-width:600px) {
                body {margin:60px;}
            }
            
            
            
            .tests .imagefill-wrapper {min-height:150px;}
            .tests .bob {min-height:400px;}
            
            @media all and (min-width:600px) {
            	.tests .imagefill-wrapper {min-height:300px;}
                .tests .bob {min-height:400px;}
                .horizontal {max-width:600px;}
            }
            
        </style>
    </head>
    <body>
        
        
<h1>Imagefill Demo <small>A rough and ready demo of imagefill</small></h1>
<p>See also a <a href="fullscreen.html">height: 100% demo</a></p>
<img src="images/tobydog.jpg" alt="" data-imagefill="33.5/50" width="800" height="546" />

<div class="tests">
<h2>Vertical Alignment</h2>
<p>
    <img height="200" src="images/portrait.jpg" alt="" /> 
    <img height="200" src="images/portrait-thirds.jpg" alt="" /> 
    <img height="200" src="images/portrait-golden.jpg" alt="" />
<br />
These exciting portrait images are used to demonstrate the control over how an image is cropped
</p>


<h3>Bottom <small>Align image and wrapper bottoms <small>&lt;img data-imagefill="center/bottom" alt="" src="" /&gt;</small></small></h3>
<p><img data-imagefill="centre/bottom" height="100" src="images/portrait.jpg" alt="" /></p>


<h3>Center <small>Align image and wrapper vertical centers <small>&lt;img data-imagefill="center/center" alt="" src="" /&gt;</small></small></h3>
<p><img data-imagefill="center/center" src="images/portrait.jpg" alt="" /></p>


<h3>Top <small>Align image and wrapper tops <small>&lt;img data-imagefill="center/top" alt="" src="" /&gt;</small></small></h3>
<p><img data-imagefill="center/top" src="images/portrait.jpg" alt="" /></p>


<h3>Third <small>Align image and wrapper vertical thirds <small>&lt;img data-imagefill="center/third" alt="" src="" /&gt;</small></small></h3>
<p><img data-imagefill="center/third" src="images/portrait-thirds.jpg" alt="" />
What you see here is the first third of the image lining up with the first third of the image viewport</p>


<h3>Reverse Third <small>Align image and wrapper vertical reverse thirds <small>&lt;img data-imagefill="center/-third" alt="" src="" /&gt;</small></small></h3>
<p><img data-imagefill="center/-third" src="images/portrait-thirds.jpg" alt="" /></p>


<h3>Golden <small>Align image and wrapper vertical goldens <small>&lt;img data-imagefill="center/golden" alt="" src="" /&gt;</small></small></h3>
<p><img data-imagefill="center/golden" src="images/portrait-golden.jpg" alt="" /></p>


<h3>Reverse Golden <small>Align image and wrapper vertical reverse goldens <small>&lt;img data-imagefill="center/-golden" alt="" src="" /&gt;</small></small></h3>
<p><img data-imagefill="center/-golden" src="images/portrait-golden.jpg" alt="" /></p>






<h2>Horizontal Alignment</h2>
<p>    <img height="200" src="images/landscape.jpg" alt="" />
    <img height="200" src="images/landscape-thirds.jpg" alt="" />
    <img height="200" src="images/landscape-golden.jpg" alt="" />
<br />These exciting landscape images are used to demonstrate the control over how an image is cropped

<div class="horizontal">


<h3>Left <small>Horizontally align left &lt;img data-imagefill="left/center" alt="" src="" /&gt;</small></h3>
<p><img data-imagefill="left/center" data-imagefill-class="bob" src="images/landscape.jpg" alt="" /></p>


<h3>Center <small>Horizontally align center &lt;img data-imagefill="center/center" alt="" src="" /&gt;</small></h3>
<p><img data-imagefill="center/center" data-imagefill-class="bob" src="images/landscape.jpg" alt="" /></p>


<h3>Right <small>Horizontally align right &lt;img data-imagefill="right/center" alt="" src="" /&gt;</small></h3>
<p><img data-imagefill="right/center" data-imagefill-class="bob" src="images/landscape.jpg" alt="" /></p>


<h3>Third <small>Horizontally align third &lt;img data-imagefill="third/center" alt="" src="" /&gt;</small></h3>
<p><img data-imagefill="third/center" data-imagefill-class="bob" src="images/landscape-thirds.jpg" alt="" /></p>


<h3>Reverse Third <small>Horizontally align reverse third &lt;img data-imagefill="-third/center" alt="" src="" /&gt;</small></h3>
<p><img data-imagefill="-third/center" data-imagefill-class="bob" src="images/landscape-thirds.jpg" alt="" /></p>


<h3>Golden <small>Horizontally align golden &lt;img data-imagefill="golden/center" alt="" src="" /&gt;</small></h3>
<p><img data-imagefill="golden/center" data-imagefill-class="bob" src="images/landscape-golden.jpg" alt="" /></p>


<h3>Reverse Golden <small>Horizontally align reverse golden &lt;img data-imagefill="-golden/center" alt="" src="" /&gt;</small></h3>
<p><img data-imagefill="-golden/center" data-imagefill-class="bob" src="images/landscape-golden.jpg" alt="" /></p>

</div>


<h2>JS Controlled <small>Imagefill applied via JS instead of markup and data attributes</small></h2>
    <img class="jsimagefill" src="images/landscape.jpg" alt="" width="600" height="300" /></p>

</div>
        
    </body>
</html>